spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.http2.enabled=true

#spring.security.user.name=ramya
#spring.security.user.password=secret


spring.datasource.driver-class-name = org.hsqldb.jdbc.JDBCDriver
spring.datasource.url = jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto = create

spring.datasource.schema=classpath*:schema.sql
spring.datasource.data=classpath*:data.sql