spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.http2.enabled=true

#spring.datasource.schema=classpath*:schema.sql
#spring.datasource.data=classpath*:data.sql